{
  "name": "web-app-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx babel src/app.js --out-file public/scripts/app.js --watch",
    "play": "npx babel src/playground/build_it_visible.js --out-file public/scripts/app.js --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "install": "^0.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10"
  }
}
